apply plugin: 'java-library'

dependencies {
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //可以实现 .addConverterFactory(ScalarsConverterFactory.create())

    //Caused by: java.lang.IllegalArgumentException: Could not locate ResponseBody converter for class cn.qssq666.javatest.Translation.
    api 'com.google.code.gson:gson:2.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2' //可以实现 GsonConverterFactory

    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])


/*

Please add the following dependency http://mvnrepository.com/artifact/org.json/json/20080701

<dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20080701</version>
 */
    api 'org.json:json:20080701'//org/json/JSONException

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
