# robot

./: .gitignore  License.txt  README.md  build.gradle  import-summary.txt  kugou.txt  settings.gradle
JavaTest/: build.gradle
JavaTest/src/main/java/cn/qssq666/javatest/: DataService.java  GetRequest_Interface.java  GetRequest_Interface1.java  GetRequest_Interface3.java  GetRequest_Interface4.java  HttpManger.java  MyClass.java  PathFormatTest.java  ProjectAPI.java  QQData.java  QueryGet.java  TranslateInterface.java  Translation.java  UrlTest.java  UseDemo.java
app/: build.gradle  classzhaocha.txt  google-services.json  packagezhaocha.txt  proguard-rules.pro  zhaocha.txt
app/src/androidTest/java/cn/qssq666/robot/myapplication/: CalculatorInstrumentationTest.java  ExampleInstrumentedTest.java  MyTest.java  OperationHintInstrumentationTest.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/qssq666/: GeneralBinder.aidl
app/src/main/aidl/cn/qssq666/robot/: ICallback.aidl  RobotCallBinder.aidl
app/src/main/assets/: beautify.js  xposed_init1
app/src/main/java/cn/qssq666/: AllEncrypt.java  CoreLibrary0.java  MultiDexApplication.java
app/src/main/java/cn/qssq666/db/: BundleAndInfo.java  DBUtils.java  ReflectUtils.java
app/src/main/java/cn/qssq666/db/anotation/: Column.java  ColumnType.java  DBIgnore.java  ID.java  Table.java  TableIgnoreField.java  Unique.java  package-info.java
app/src/main/java/cn/qssq666/mymulti/: MultiDexExtractor.java  QSSQMultiDex.java  ZipUtil.java
app/src/main/java/cn/qssq666/robot/: Main.java
app/src/main/java/cn/qssq666/robot/activity/: AboutActivity.java  AddWordActivity.java  AppCompatPreferenceActivity.java  BaseEditCodeActivity.java  CmdHelpActivity.java  DaemonAppActivity.java  DevToolActivity.java  ErrorActivity.java  GroupDetailConfigActivity.java  ImportWordActivity.java  JSEditCodeActivity.java  JSEditCodeNActivity.java  JSPluginManagerActivity.java  KeyWordActivity.java  LogActivity.java  LuaEditCodeActivity.java  LuaPluginManagerActivity.java  MainActivity.java  MiscConfigActivity.java  PluginManagerActivity.java  RedPacketRecordActivity.java  SettingsActivity.java  SuperActivity.java  WatchAdActivity.java
app/src/main/java/cn/qssq666/robot/ad/: BannerUtils.java  InterstitialAdUtil.java
app/src/main/java/cn/qssq666/robot/adapter/: AccountAdapter.java  BaseViewHolder.java  CodeSymobolAdapter.java  DefaultAdapter.java  ErrorPluginInterface.java  GenericModelAdapter.java  HomeMenuAdapter.java  LogAdapter.java  MsgAdapter.java  RedPacketAdapter.java  ReplyWordAdapter.java
app/src/main/java/cn/qssq666/robot/anotation/: REMARK.java
app/src/main/java/cn/qssq666/robot/app/: AppContext.java
app/src/main/java/cn/qssq666/robot/asynctask/: QssqTask.java
app/src/main/java/cn/qssq666/robot/base/: BaseRecyclervdapter.java
app/src/main/java/cn/qssq666/robot/bean/: AccountBean.java  AdminBean.java  AtBean.java  CheckSplitInfo.java  CodeSymobolBean.java  DoWhileMsg.java  FloorBean.java  GagAccountBean.java  GroupAdaminBean.java  GroupAtBean.java  GroupConfig.java  GroupWhiteNameBean.java  MsgItem.java  NickNameBean.java  PluginBean.java  QQFriendBean.java  QQGroupBean.java  (+12 more)
app/src/main/java/cn/qssq666/tencent5x/: FullscreenHolder.java  IWebPageView.java  IX5WebPageView.java  MyJavascriptInterface.java  MyWebChromeClient.java  MyX5WebChromeClient.java  MyX5WebViewClient.java  NestedScroll5XWebView.java  WebProgress.java  WebTools.java  X5WebViewActivity.java
app/src/main/java/lozn/: Event.java  FloatWindowUtil.java  FloatWinfowServices.java  FloatingPermissionUtils.java  GlobalDialogSingle.java  MIUI.java  Rom.java
app/src/main/java/lozn/wol/: WakeOnLan.java
app/src/main/res/color/: color_tab_selector.xml
app/src/main/res/drawable/: divider.xml  ic_menu_more.xml  progress_bar_states.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  shape_divider.xml  shapre_border.xml
app/src/main/res/layout/: activity_about.xml  activity_add_word.xml  activity_auth.xml  activity_daemon_app.xml  activity_dev_tool.xml  activity_edit_js_script.xml  activity_edit_script.xml  activity_error_view.xml  activity_group_detail.xml  activity_import_word.xml  activity_log.xml  activity_main.xml  activity_misc_config.xml  activity_reg_user.xml  activity_self_cmd.xml  activity_watch_ad.xml  activity_webview.xml  activity_webview_x5.xml  activity_word_manager.xml  as_plugin_load_info.xml  as_plugin_plugin_download_item.xml  as_plugin_plugin_list.xml  as_plugin_robot_page.xml  dialog_html.xml  floating_remoteview.xml  gloual_dialog_one.xml  list_activity.xml  my_ad_layout.xml  number_perference.xml  video_loading_progress.xml  view_edit.xml  view_item_chat.xml  view_item_code_symobol.xml  view_item_floor.xml  view_item_gag_word.xml  view_item_home_menu.xml  view_item_log.xml  view_item_plugin_data.xml  view_item_recent_msg.xml  view_item_redpacket.xml  (+3 more)
app/src/main/res/menu/: menu_add_activity.xml  menu_add_gag.xml  menu_code_edit.xml  menu_log.xml  menu_plugin_activity.xml  menu_plugin_activity_js.xml  menu_plugin_activity_lua.xml  menu_redpacket.xml  menu_webview.xml  menu_webview_option.xml  menu_word_activity.xml  menu_word_import_help.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: base_config.xml  file_provider_paths.xml  network_security_config_qssq.xml  other_setting.xml  pref_group_set.xml  pref_headers.xml
codeview/: build.gradle
codeview/src/main/res/layout/: layout_code_view.xml
customcrashlibrary/: build.gradle
customcrashlibrary/src/main/: AndroidManifest.xml
editor/: build.gradle
editor/src/androidTest/java/com/lingsatuo/editor/: ExampleInstrumentedTest.java
editor/src/main/: AndroidManifest.xml
editor/src/test/java/com/lingsatuo/editor/: ExampleUnitTest.java
encrypt/: StringAllIgnores.java  StringIgnores.java  config.gradle  ignore_class.txt  readme.txt
(+341 files in other folders)
