// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        buildToolVersion = "32.0.0"
        targetSdk= 32
        compileSdk= 32
        androidxLibVersion = "1.0.0"
        guavaVersion = "26.0-android"
        coreVersion = "1.5.0"
        extJUnitVersion = "1.1.0-beta01"
        runnerVersion = "1.1.1-beta01"

        rulesVersion = "1.1.1-beta01"
        espressoVersion = "3.1.1-beta01"
        kotlin_version = '1.5.0'
        ENCRYPT_STR = false
        appcompat_version = "1.5.1"
        ENCRYPT_CONFIG_JSON = "{'ignoreUseSimpleEncrypt':true," +
                "'EncryptClassSign':'cn/qssq666/CoreLibrary0'," +
                //cn.qssq666.insertqqmodule.qssqproguard.keepnotpro.AllEncrypt
                "'SimpleEncryptClassSign':'cn/qssq666/AllEncrypt'," +
                "'simpleEncryptMethod':'decodeSimple'," +
                "'soEncryptMethod':'a7'}"
    }

    // Top-level build file where you can add configuration options common to all sub-projects/modules.

    repositories {

//        google()
//        maven { url "https://repository.jboss.org/maven2/" }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases/' }
        maven { url 'https://maven.aliyun.com/repository/snapshots/' }
        maven { url "https://repository.sonatype.org/content/groups/public/" }
        maven { url "https://jitpack.io" }
//        mavenCentral()
//        maven { url "https://repo1.maven.org/maven2/" }
//        mavenCentral()
        jcenter()
    }
    dependencies {
//        classpath 'com.google.gms:google-services:4.3.10' // google-services plugin
//        classpath 'com.google.gms:google-services:3.2.1' // google-services plugin
//        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"//$kotlin_version"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }

}

allprojects {
    repositories {
//        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/' }
//        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        google()
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases/' }
        maven { url 'https://maven.aliyun.com/repository/snapshots/' }
//        mavenCentral()
        maven { url "https://jitpack.io" }
        /*
          maven {
               name 'Google'
              url 'https://maven.google.com/'
          }
          maven { url "https://jitpack.io" }
          google()
          jcenter()*/
//        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }


}


task clean(type: Delete) {
    delete rootProject.buildDir
}
