//apply from: "config.gradle" //在其他地方
ext {

    ENCRYPT_CONFIG_JSON= "{'ignoreUseSimpleEncrypt':true," +
            "'EncryptClassSign':'cn/qssq666/EncryptUtilN'," +
            //cn.qssq666.insertqqmodule.qssqproguard.keepnotpro.AllEncrypt
            "'SimpleEncryptClassSign':'cn/qssq666/insertqqmodule/qssqproguard/keepnotpro/AllEncrypt'," +
            "'simpleEncryptMethod':'decodeSimple'," +
            "'soEncryptMethod':'a7'}"


}