apply plugin: 'com.android.library'
android {
    compileSdkVersion 32
    buildToolsVersion "$buildToolVersion"
    resourcePrefix 'customactivityoncrash_'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 32
    }
    namespace 'cat.ereza.customactivityoncrash'
}
dependencies {
}