
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion 32
    buildToolsVersion "$buildToolVersion"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.github.kbiakov.codeview'
    lint {
        abortOnError false
    }
}

dependencies {
  //  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    api 'com.android.support:appcompat-v7:25.3.1'
    api 'androidx.recyclerview:recyclerview:1.0.0'
}
