<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="全局提醒时间段(为空允许所有时间段)"
                    android:textColor="@color/colorPrimaryBlack" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="01,02,03,22,55或06-22,3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ev_alert_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:selectAllOnFocus="true"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="全局外部调用关键词额外提醒"
                    android:textColor="@color/colorPrimaryBlack" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="外部调用提醒关键词(多个用,隔开)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ev_out_call_msg_keyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:selectAllOnFocus="true"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cb_msg_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="声音和震动提醒"
                    android:selectAllOnFocus="true"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="外部程序发送目标重定向账号">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ev_proxy_redirect_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:selectAllOnFocus="true"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/cb_proxy_redirect_account_isgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是群号" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="关键词忽略">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ev_keyword_ignore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:selectAllOnFocus="true"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="代发消息转接口(实现语音音箱朗读)"
                    android:textColor="@color/colorPrimaryBlack" />


                <CheckBox
                    android:id="@+id/cb_url_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启用" />




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="网址传递,支持变量为$msg 或[msg]">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="url提醒关键词">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ev_out_call_url_keyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:selectAllOnFocus="true"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ev_out_call_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:selectAllOnFocus="true"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="代发消息转邮箱"
                    android:textColor="@color/colorPrimaryBlack" />

                <CheckBox
                    android:id="@+id/cb_eanble_mail_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启用" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="发件人邮箱">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ev_sender_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="发件人邮箱密码"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ev_sender_email_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />


                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="邮箱服务器地址">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ev_email_server_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="邮箱端口">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ev_email_port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="收件人邮箱地址">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ev_receiver_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="邮箱内容(不为空包含--则添加前缀否则替换)"
                    android:textSize="11sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ev_email_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:minLines="3"
                        android:singleLine="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其它" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="chatgptApikey"
                    android:textSize="11sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ev_chatgpt_apikey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------" />

                <CheckBox
                    android:id="@+id/cb_keep_float_window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悬浮窗运行(重启生效)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="保存" />

                    <Button
                        android:id="@+id/btn_test_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="测试邮箱" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
