<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="version"
            type="String" />
    </data>


    <LinearLayout
        android:id="@+id/linelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_run_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="本软件已稳定运行1天"
                    android:textColor="@android:color/black" />





        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerview"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

<!--
        <RadioGroup
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:id="@+id/radio_group"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/color_tab_selector"
                android:layout_weight="1"
                android:drawableTop="@drawable/selector_tab1"
                android:button="@null"
                android:gravity="center"
                android:text="机器人" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color_tab_selector"
                android:textSize="12sp"
                android:drawableTop="@drawable/selector_tab2"
                android:button="@null"
                android:gravity="center"
                android:text="菜单" />
        </RadioGroup>-->

    </LinearLayout>

</layout>

