<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:padding="10dp"
            android:text="使用介绍
            \n\n
            本软件需要宿主软件方可使用，支持的宿主有Q++插件 , 情迁插件 ,情迁QQ内置情迁QQTIM

\n兼容性最好稳定性最好功能最多的是目前在更新的q++,其他插件已经陆续停更了。使用其他宿主或者低版本将会出现这些问题，如无法退群，踢群，禁言，重复发消息 ，闪退，无法使用等等。

\n对于非root机可以使用情迁分身大师修改版然后安装Q++和qq到分身里面去，机器人切记不要添加进去。以及xposed是无需安装自带xposed.
\n
\n

\n一般的激活步骤:

\n1.使用xposed使q++激活。

\n2.打开qq->设置->q++设置->勾选监听聊天消息,勾选启用机器人。

\n3.打开情迁聊天机器人,进入设置确保启用群回复，启用私聊回复已经开启,勾选启用插件功能(方便玩耍java/lua插件，lua插件可手机端编写，0基础都能玩。)。

\n4.方法1:打开情迁聊天机器人,进入群白名单，添加一个QQ

\n4.方法2:在任意群输入傻瓜模式。或者机器人自己在某个群输入添加群白名单。

\n5.方法1:机器人自己输入禁言命令测试效果,也可以找一个小号输入点歌命令。

\n5.方法2:在机器人高级调试输入一个群号测试效果。

\n

\n额外推荐步骤:

\n打开QQ->设置->q++设置->勾选绑定机器人服务，勾选机器人服务死亡后自动唤醒。 (启用服务可以查询任意群员昵称，群名片等)

\n打开机器人->机器人设置->基础设置->私聊自动回复开启,响应机器人自身命令开启,管理员不受私聊开关限制开启,私聊启用本地/网络回复开启。

\n修改小于启动秒 忽略 为0 ，忽略大于历史小于 为0 ，重复小于多少秒忽略为0.

\n
\n
\n打开机器人->机器人设置->群设置->勾选开启群回复，重复回复小于多少毫秒忽略修改为0 ，白名单模式，开启（关闭也是无效的)，注意下面的灰色设置全部在群白名单中可以设置
\n
\n
\n
\n打开机器人->群白名单->添加一个群号->长按这个添加的群号编辑，进入更多个性化设置，比如允许点歌，允许点赞/允许搜图。允许制作卡片消息。
\n
\n操作步骤前提:
\n
\nq++必须激活，没有root的放到分身里面，分身里面的qq也能找到q++设置入口的， 有root的直接激活就行了。
\n\n\n\n

            \n\n本软件免费，有一定的广告(但是只是界面广告)，不得用于商业用途、不得开发批量群发、等严重破坏腾讯用户协议、破坏QQ生态环境的机器人插件进行兜售，（本人非常鄙视那些用机器人刷空间评论的，恶心死了，我的空间全是垃圾重复信息，令人发指！）否则产生的法律纠纷后果自负，另外禁止二次贩卖行为，令人发指，免费的软件拿去卖真恶心。我再次替全世界敢于无偿无私贡献的人诅咒这种人不得好死！
            \n\n高级调试需要懂一点技术的才能操作，如果网络词库每日次数使用完毕请填写自己的key并保存（使用完毕可以通过高级调试测试出结果)，留空保存为默认系统设置的图灵key。在高级调试界面点击注册监听 可以测试QQ或者这里发送消息所产生的回调信息\n要使机器人正常使用您必须先使用情迁内置QQ抢红包开启聊天消息监控并开启机器人辅助功能\n如果要使群消息生效请点击下面的设置,没有返回注意观察是不是key以及被使用完了,
  \n          可以切换为私聊模式然后测试发送.
            \n\n高级调试只是用于测试消息的如果消息次数使用完毕请填写自己的key,并保存，留空保存为默认系统。点击注册监听 可以测试QQ或者这里发送消息所产生的回调信息\n要使机器人正常使用您必须先使用情迁内置QQ抢红包开启聊天消息监控并开启机器人辅助功能\n如果要使群消息生效请点击下面的设置,没有返回注意观察是不是key以及被使用完了,可以切换为私聊模式然后测试发送.
            \n查看日志功能一般需要您使用另外另外一个qq给机器人发消息才能看到消息处理流程..
            \n正常是使用本软件必须下载情迁内置/或情迁插件最新版版本 面需要设置的参数如下:Q++插件 首先进入qq->设置 ->Q++配置->勾选监控聊天消息开关->勾选启用情迁机器人辅助回复,如果使用到了网络聊天功能,如果只是关键词管理机器人则无需配置图灵机器人key，默认填写的很多人在用,很容易超过这个次数限制
            \nQ++是一款xposed插件,您可以通过电脑构建xposed 环境，也可以用虚拟环境软件实现不用root激活xposed插件实现，如没有root机的朋友可以使用情迁修改版分身大师 virtual xposed 太极等软件。
            我的微博 http://weibo.com/qssq666
            QQ不保证不被封号，邮箱联系 qssq521@gmail.com github.com/qssq666也可以反馈。
            \n\n反馈问题 为了避免重复提问 不会用的朋友建议微博提问 或者群里咨询讨论机器人 这样能避免一些重复回答
            \n注意 微博只回答机器人问题,其他问题微博也饶不了我 微博账号qssq666 升级地址http://lojunX.github.io/update\n 目前的本地词库不具备自动学习功能，什么分词技术对我来说太浮云，我的能力有限
                \n\n\n\n
                \n情迁聊天机器人和PC机器人不同，不是基于协议，情迁聊天机器人是通过宿主插件拦截官方手机QQ的消息进行转发代理处理消息,
                它运行在手机端，但是可以通过MAC/Window安卓模拟器
                构建环境。
                情迁聊天机器人使用的是拦截hook官方QQ的原理机制，因此qq可以正常聊天，因为是基于hook官方手机QQ的原理，因此你又可以正常的使用官方手机QQ又可以使用官方的PCqq，也就意味着你可以边用机器人口气说话边用真人口气说话，或者只用于快捷点歌，但是别人自己输入点歌自己是不会自动点歌，但是用情迁聊天机器人可以做到自己响应自己的命令。

                你可以在这个官方QQ软件做其它事情，可以让别人分不清你是机器人还是真人，也可以做到自己输入点歌，自己响应点歌命令，但是你登录这个账号的电脑QQ 也不会冲突
                \n这是纯协议QQ无法感受的。
                \n情迁聊天机器人的缺点是不适合挂多个账号/特别是服务器挂机/但是非常适合个人用户家里弄一台测试机用于挂机器人，实现0成本不用云服务器挂机。
                \n机器人扩展功能如红包流水记录 踢人 禁言 点歌 点赞 退群 退讨论组 改名片等
                \n\n
                \n为了防止登录机器人就乱发消息，因此管理某个群需要订阅此群，也就是进入群管理界面添加群号设置一下方可正常工作。
               机器人内置了群管功能,如果不使用群管功能可以编写lua插件进行拦截,也可以不设置群白名单。
                \n
                \n机器人的能力是否强大受限于Q++,情迁红包插件,情迁QQ,TIM内置等宿主的宿主版本支持。如果低版本或者不再更新的宿主版本使用机器人的某些高级功能，那么无法正常的使用禁言，查询群名片 改名片，目前正在维护的宿主软件是Q++ Q++软件没有root也是有很多种方法可以使用的。
                \n\n功能定制
                \n\n
                如果您是开发者或者您想成为开发这且您有需求，您可以参考开发api下载机器人插件demo,新建 lua插件机器人demo 进行测试或者下载官方群里面的lua插件demo测试效果 /欢迎广大开发者加入开发者交流群，要加入的联系作者QQ就行。如果您不会开发，或者不想学lua开发，但是需要定制求多多打赏，我看心情做一个，但是我做的东西绝对不是对某一个人的，而是给所有人体验。我也不会做危害QQ生态的事情，
                比如群发消息/自动刷空间评论 等各种骚扰行为的功能。
                ,支持我的朋友多多打赏，要更多需求的请先打赏哈。打赏网址http://lojunX.github.io/about如果网址无法打开则需要翻墙了,我的QQ: 35068264  153016267（被封号请联系qssq521@gmail.com） QQ机器人体验群可以通过点击作者qq资料查看已加入的群进入。
"
            android:textSize="10sp" />


    </LinearLayout>

</ScrollView>