<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="version"
            type="String" />
    </data>


    <LinearLayout
        android:id="@+id/linelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/tab_1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_top_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:scrollbars="vertical"
                    android:text="情迁聊天机器人本身不具备任何控制软件的能力，不需要在root环境运行。\n【工作原理】：其它具备控制即时通讯的软件、即时通讯软件（控制端）在遵守本软件交互协议的情况下推送消息给本软件，本软件收到消息后进行对应的业务逻辑处理，返回给控制端，同时还可以设置绑定多种回调如禁言、撤回，由控制端根据返回的消息进行对应的处理。原理类似小冰接入或图灵机器人，不过本软件只能在安卓端运行，也并非http协议的交互方式。\n\n使情迁聊天机器人正常工作步骤\n1、下载其它其它控制端软件，如q++,v++(早已停止更新。启动情迁机器人)\n请不要把本软件添加到分身中去,否则可能导致使用不正常或者崩溃。 "
                    android:textColor="@color/colorRed" />


                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="BANNER"
                    app:adUnitId="@string/banner_ad_unit_id" />

                <TextView
                    android:id="@+id/tv_run_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="本软件已稳定运行1天"
                    android:textColor="@android:color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>
        </FrameLayout>


        <RadioGroup
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:id="@+id/radio_group"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/color_tab_selector"
                android:layout_weight="1"
                android:drawableTop="@drawable/selector_tab1"
                android:button="@null"
                android:gravity="center"
                android:text="机器人" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color_tab_selector"
                android:textSize="12sp"
                android:drawableTop="@drawable/selector_tab2"
                android:button="@null"
                android:gravity="center"
                android:text="菜单" />
        </RadioGroup>

    </LinearLayout>

</layout>

