<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></androidx.appcompat.widget.Toolbar>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/ev_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_key"
                android:imeActionLabel="请输入关键字"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/ev_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_value"
                android:imeActionLabel="输入关键字对于的回复语 多个用分割符分割"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加词库" />


            <Button
                android:id="@+id/btn_copy_split_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制分隔符" />

        </LinearLayout>

    </LinearLayout>
</layout>
