<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"


    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ad_headline"
        android:gravity="center"
        android:layout_height="wrap_content" />

<!--    <com.google.android.gms.ads.formats.MediaView
        android:id="@+id/ad_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.gms.ads.formats.MediaView>-->

</LinearLayout>